<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/nametextview"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="20dp"
        android:layout_toRightOf="@id/nametextview"
        android:layout_marginLeft="30dp"
        android:layout_alignBaseline="@id/nametextview"
        android:id="@+id/nameedittext"
        android:maxLines="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="30dp"
        android:layout_below="@id/nametextview"
        android:layout_alignLeft="@id/nametextview"
        android:id="@+id/genderTextView"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/genderTextView"
        android:layout_below="@id/nameedittext"
        android:layout_alignLeft="@id/nameedittext"
        android:layout_alignBottom="@id/genderTextView"
        android:layout_marginTop="12dp"
        android:id="@+id/genderRadioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20dp"
            android:id="@+id/malerb"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Female"
            android:id="@+id/femalerb"/>

        </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="30dp"
        android:layout_alignLeft="@id/genderTextView"
        android:layout_below="@id/genderTextView"
        android:id="@+id/ageTextView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nameedittext"
        android:hint="age"
        android:inputType="number"
        android:id="@+id/ageEdittext"

        android:textSize="25dp"
        android:layout_alignBaseline="@id/ageTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textSize="30dp"
        android:layout_alignLeft="@id/genderTextView"
        android:layout_below="@id/ageTextView"
        android:id="@+id/salaryTextView"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Salary"
        android:textSize="25dp"
        android:layout_alignLeft="@id/nameedittext"
        android:layout_alignBaseline="@id/salaryTextView"
        android:id="@+id/salaryEditText"
        android:gravity="start"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salaryTextView"
        android:layout_centerHorizontal="true"
        android:text="submit"
        android:textSize="20dp"
        android:id="@+id/submit"
        android:onClick="showresult"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit"
        android:id="@+id/resultEditText"
        android:minLines="5"
        android:layout_alignLeft="@id/nametextview"
        android:hint="here we go"
        android:textSize="20dp"
        android:gravity="start"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
