<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MyActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/physics_layout">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4mm"
            android:textAlignment="center"
            android:hint="Physics marks"
            android:id="@+id/Physics_marks"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="            /100"
            android:textSize="2mm"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/chemistry_layout">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4mm"
            android:textAlignment="center"
            android:hint="Chemistry marks"
            android:id="@+id/Chemistry_marks"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     /100"
            android:textSize="2mm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/math_layout">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="4mm"
            android:textAlignment="center"
            android:hint="Maths marks"
            android:id="@+id/Maths_marks"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                 /100"
            android:textSize="2mm"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="4mm"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
       android:id="@+id/done_button"
        android:onClick="compile_data"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Percent"
        android:textSize="3mm"
        android:id="@+id/percent_textview"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grade"
        android:textSize="3mm"
        android:id="@+id/grade_textview"
        />

</LinearLayout>
